# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backcall=0.2.0=py_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.1.19=h06a4308_0
cairo=1.14.12=h8948797_3
certifi=2020.12.5=py37h06a4308_0
curl=7.55.1=h78862de_4
decorator=4.4.2=py_0
expat=2.2.10=he6710b0_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h27cfd23_0
gdal=2.3.2=py37h2924dbc_0
geos=3.6.2=heeff764_2
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
intel-openmp=2020.2=254
ipython=7.19.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.14=h07fcdf6_1
jedi=0.18.0=py37h06a4308_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
kealib=1.4.7=h77bc034_6
krb5=1.16.1=hc83ff2d_6
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.67.0=h46d08c1_4
libcurl=7.61.1=heec0ca6_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.3.2=h9d4a965_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h10edf3e_2
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=10.5=h1ad7b7a_0
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
opencv=3.4.2=py37h6fd60c2_1
openjpeg=2.3.0=h05c96fa_1
openssl=1.0.2u=h7b6447c_0
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=20.3=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.10=h06a4308_0
proj4=5.0.1=h14c3975_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pygments=2.7.4=pyhd3eb1b0_0
python=3.7.0=h6e4f718_3
readline=7.0=h7b6447c_5
scikit-learn=0.22.1=py37hd81dba3_0
scipy=1.5.2=py37h0b6359f_0
setuptools=50.3.2=py37h06a4308_2
six=1.15.0=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tqdm=4.55.1=pyhd3eb1b0_0
traitlets=5.0.5=py_0
wcwidth=0.2.5=py_0
wheel=0.36.0=pyhd3eb1b0_0
xerces-c=3.2.3=h780794e_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
