# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
boost-cpp=1.72.0=h8e57a91_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
cairo=1.16.0=hfb77d84_1002
certifi=2020.4.5.1=py36_0
cfitsio=3.470=hb7c8383_2
curl=7.69.1=hbc83047_0
cycler=0.10.0=py36_0
dbus=1.13.14=hb2f20db_0
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
gast=0.3.3=py_0
gdal=3.0.4=py36hbb6b9fb_0
geos=3.8.0=he6710b0_0
geotiff=1.5.1=h38872f0_8
giflib=5.2.1=h516909a_2
glib=2.63.1=h5a9c865_0
google-pasta=0.2.0=py_0
grpcio=1.27.2=py36hf8bcb03_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5py=2.10.0=nompi_py36h513d04c_102
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
intel-openmp=2020.1=217
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h1bed415_0
jsoncpp=1.8.4=hfd86e86_0
kealib=1.4.10=h58c409b_1005
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py36hfd86e86_0
krb5=1.17.1=h173b8e3_0
laspy=1.6.0=pyh5ca1d4c_0
laszip=3.4.3=he1b5a44_0
laz-perf=1.3.0=he1b5a44_1002
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.69.1=h20c2e04_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgdal=3.0.4=h20022a4_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libkml=1.3.0=hb574062_1011
libnetcdf=4.7.3=nompi_h9f9fd6a_101
libpng=1.6.37=hbc83047_0
libpq=12.2=h20c2e04_0
libprotobuf=3.11.4=hd408876_0
libspatialite=4.3.0a=ha48a99a_1034
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h1bed415_1
libxml2=2.9.10=hee79883_0
lz4-c=1.8.3=he1b5a44_1001
markdown=3.1.1=py36_0
matplotlib=3.2.0=1
matplotlib-base=3.2.0=py36h250f245_1
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
ncurses=6.1=he6710b0_1
nitro=2.7.dev6=he1b5a44_1
numpy=1.16.6=py36hbc911f0_0
numpy-base=1.16.6=py36hde5b4d6_0
olefile=0.46=py36_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h7b6447c_0
pcre=8.43=he6710b0_0
pdal=2.0.1=py36hb614e5c_9
pillow=7.0.0=py36hb39fc2d_0
pip=20.0.2=py36_3
pixman=0.38.0=h7b6447c_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=0
postgresql=12.2=h20c2e04_0
proj=6.3.0=hc80f0dc_0
protobuf=3.11.4=py36he6710b0_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.10=h9d8adfe_1009_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pyyaml=5.3=py36h7b6447c_0
qt=5.9.7=h0c104cb_3
readline=8.0=h7b6447c_0
scikit-learn=0.22.1=py36hd81dba3_0
scipy=1.4.1=py36h0b6359f_0
setuptools=46.4.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
spectral=0.20=py_0
sqlite=3.31.1=h7b6447c_0
tbb=2018.0.5=h6bb024c_0
tensorboard=1.14.0=py36hf484d3e_0
tensorflow=1.14.0=mkl_py36h2526735_0
tensorflow-base=1.14.0=mkl_py36h7ce6ba3_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py36_1
tiledb=1.7.0=hcde45ca_2
tk=8.6.10=hed695b0_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.45.0=py_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py36_0
wrapt=1.12.1=py36h7b6447c_1
xerces-c=3.2.2=h8412b87_1004
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h3b9ef0a_1
