# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=py_0
apipkg=1.4=py36_0
arrow-cpp=0.13.0=py36h620436b_3
asn1crypto=1.0.0=py36_0
astroid=1.6.5=py36_0
attrs=17.4.0=py_0
awscli=1.15.6=py36_0
babel=2.7.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=3.1.0=py_0
boost-cpp=1.68.0=h11c811c_1000
botocore=1.10.6=py_0
brotli=1.0.7=he1b5a44_1000
bzip2=1.0.8=h516909a_1
ca-certificates=2019.8.28=0
cairo=1.14.12=h7636065_2
certifi=2019.9.11=py36_0
cffi=1.12.3=py36h8022711_0
chardet=3.0.4=py36_1003
click=7.0=py36_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
colorama=0.3.7=py36_0
coverage=4.4.1=py36_0
cryptography=2.5=py36hb7f436b_1
cudatoolkit=9.2=0
cudnn=7.6.0=cuda9.2_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py_1
cython=0.27.3=py36_0
dbus=1.13.0=h4e0c4b3_1000
decorator=4.4.0=py_0
descartes=1.1.0=py_3
docutils=0.15.2=py36_0
entrypoints=0.3=py36_1000
execnet=1.5.0=py_0
expat=2.2.5=he1b5a44_1003
feather-format=0.4.0=py_1003
fiona=1.7.12=py36h3f37509_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8.1=hfa320df_1
freexl=1.0.5=h14c3975_0
future=0.16.0=py36_1002
gdal=2.2.2=py36hc209d97_1
geopandas=0.4.1=py_0
geos=3.6.2=heeff764_2
gettext=0.19.8.1=hc5be6a0_1002
gflags=2.2.2=he1b5a44_1001
giflib=5.1.4=h14c3975_1
glib=2.56.2=had28632_1001
glog=0.4.0=he1b5a44_1
gst-plugins-base=1.12.5=h3865690_1000
gstreamer=1.12.5=h0cc0488_1000
h2o=3.18.0.11=py36_0
h2o4gpu-cuda92=0.3.0.10000=py36_linux_64_56b6165_57
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.2=hba1933b_1
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
imagesize=1.1.0=py_0
intel-openmp=2019.4=243
ipykernel=4.6.1=py36_0
ipython=6.3.1=py36_0
ipython_genutils=0.2.0=py_1
ipywidgets=6.0.0=py36_0
isort=4.3.21=py36_0
jedi=0.15.1=py36_0
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h1bed415_0
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py_2
jupyter_client=5.3.3=py36_1
jupyter_console=5.1.0=py36_0
jupyter_core=4.4.0=py_0
kealib=1.4.7=h77bc034_6
krb5=1.16.1=hc83ff2d_6
lazy-object-proxy=1.4.2=py36h516909a_0
libboost=1.67.0=h46d08c1_4
libcurl=7.61.0=h1ad7b7a_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.2.4=h6f639c0_1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h10edf3e_1
libpng=1.6.37=hed695b0_0
libpq=10.5=h1ad7b7a_0
libprotobuf=3.7.1=h8b12597_0
libsodium=1.0.18=h516909a_0
libspatialindex=1.8.5=h20b78c2_2
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h9022e91_1002
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
llvmlite=0.23.0=py36_1
lz4-c=1.8.3=he1b5a44_1001
mapclassify=2.0.1=py_0
markupsafe=1.1.1=py36h14c3975_0
matplotlib=2.0.2=py36h2acb4ad_1
mccabe=0.6.1=py_1
mistune=0.8.4=py36h14c3975_1000
mkl=2018.0.3=1
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
more-itertools=7.2.0=py_0
munch=2.3.2=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.3.0=py36_0
ncurses=6.1=hf484d3e_1002
notebook=5.4.1=py36_0
numba=0.38.0=py36_0
numpy=1.15.1=py36h3b04361_0
numpy-base=1.15.1=py36h81de0dd_0
olefile=0.46=py_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.0.2t=h7b6447c_1
pandas=0.23.4=py36h637b7d7_1000
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.5.1=py_0
patsy=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=4.2.1=py36h9119f52_0
pip=19.2.3=py36_0
pixman=0.38.0=h7b6447c_0
pluggy=0.6.0=py_0
poppler=0.65.0=ha54bb34_0
poppler-data=0.4.9=0
proj4=5.0.1=h14c3975_0
prompt_toolkit=1.0.15=py_1
psutil=5.4.5=py36_0
psycopg2=2.7.5=py36hb7f436b_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.5.2=py_0
pyarrow=0.13.0=py36h0978efd_0
pyasn1=0.4.6=py_0
pycparser=2.19=py36_1
pygments=2.4.2=py_0
pylint=1.8.4=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyproj=1.9.5.1=py36h7b21b82_1
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.15.4=py36h516909a_0
pysocks=1.7.1=py36_0
pytest=3.5.1=py36_0
pytest-cov=2.5.1=py_1
pytest-forked=0.2=py36_0
pytest-xdist=1.22.2=0
python=3.6.7=hd21baee_1002
python-dateutil=2.7.2=py_0
pytz=2018.4=py_0
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36hae99301_5
qt=5.6.2=h974d657_12
qtconsole=4.5.5=py_0
re2=2019.09.01=he1b5a44_0
readline=7.0=hf8c457e_1001
requests=2.22.0=py36_1
rsa=3.4.2=py_1
rtree=0.8.3=py36_0
s3transfer=0.1.13=py36_1001
scikit-learn=0.19.1=py36hedc7406_0
scipy=1.1.0=py36hfa4b5c9_1
seaborn=0.8.1=py_1
send2trash=1.5.0=py_0
setuptools=41.2.0=py36_0
shapely=1.6.4=py36h7ef4460_0
simplegeneric=0.8.1=py_1
sip=4.18.1=py36hf484d3e_1000
six=1.11.0=py36_1001
snappy=1.1.7=he1b5a44_1002
snowballstemmer=2.0.0=py_0
sphinx=1.5.6=py36_0
sphinx_rtd_theme=0.2.4=py36_0
sqlalchemy=1.3.8=py36h7b6447c_0
sqlite=3.28.0=h8b20d00_0
statsmodels=0.10.1=py36hc1659b7_0
tabulate=0.8.2=py_0
terminado=0.8.2=py36_0
testpath=0.4.2=py_1001
thrift-cpp=0.12.0=h23e226f_1001
tk=8.6.9=hed695b0_1003
tornado=6.0.3=py36h516909a_0
traitlets=4.3.3=py36_0
urllib3=1.25.6=py36_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.31.1=py36_1001
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h516909a_0
xerces-c=3.2.2=h780794e_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
yapf=0.17.0=py36_0
zeromq=4.2.5=hfc679d8_4
zlib=1.2.11=h516909a_1006
zstd=1.3.3=1
