# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
boost-cpp=1.70.0=h8e57a91_2
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.8.28=0
cairo=1.16.0=hfb77d84_1002
certifi=2019.9.11=py37_0
cfitsio=3.470=hb60a0a2_2
curl=7.65.3=hbc83047_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
gdal=3.0.1=py37hbb6b9fb_9
geos=3.7.2=he1b5a44_2
geotiff=1.5.1=hfa9ff18_4
gettext=0.19.8.1=hd7bead4_3
giflib=5.1.7=h516909a_1
glib=2.58.3=h6f030ca_1002
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.5=nompi_h3c11f04_1103
icu=64.2=he1b5a44_1
intel-openmp=2019.4=243
jpeg=9c=h14c3975_1001
json-c=0.13.1=h1bed415_0
jsoncpp=1.8.4=hfd86e86_0
kealib=1.4.10=h58c409b_1005
krb5=1.16.3=h05b26f9_1001
laspy=1.6.0=pypi_0
laszip=3.4.1=he1b5a44_0
laz-perf=1.3.0=he1b5a44_1002
libcurl=7.65.3=h20c2e04_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgdal=3.0.1=hcf75f94_9
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libkml=1.3.0=h4fcabce_1010
libnetcdf=4.6.2=h303dfb8_1003
libpng=1.6.37=hbc83047_0
libpq=11.5=hd9ab2ff_1
libspatialite=4.3.0a=hcf5492f_1031
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.3=he1b5a44_1001
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
nitro=2.7.dev5=he1b5a44_1002
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
openjpeg=2.3.1=h21c5421_1
openssl=1.1.1d=h7b6447c_1
pcre=8.43=he6710b0_0
pdal=2.0.1=py37h7e15382_5
pip=19.2.3=py37_0
pixman=0.38.0=h7b6447c_0
poppler=0.67.0=ha967d66_7
poppler-data=0.4.9=0
postgresql=11.5=hc63931a_1
proj=6.2.0=hc80f0dc_1
python=3.7.3=h33d41f4_1
readline=8.0=hf8c457e_0
setuptools=41.2.0=py37_0
six=1.12.0=py37_0
spectral=0.19=py_1
sqlite=3.29.0=h7b6447c_0
tbb=2018.0.5=h6bb024c_0
tiledb=1.6.2=h69c774e_1
tk=8.6.9=hed695b0_1003
tzcode=2019a=h516909a_1002
wheel=0.33.6=py37_0
xerces-c=3.2.2=h8412b87_1004
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.4.0=h3b9ef0a_0
