# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
armadillo=9.200.4=blas_openblash45cfd7e_202
arpack=3.5.0=blas_openblas_202
backcall=0.1.0=py36_0
blas=1.1=openblas
boost=1.66.0=py36_1
boost-cpp=1.66.0=1
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py36_0
click=7.0=py36_0
click-plugins=1.0.4=py36_0
cligj=0.5.0=py36_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
descartes=1.1.0=py36_0
expat=2.2.6=he6710b0_0
fftw=3.3.8=h470a237_1
fiona=1.7.12=py36h3f37509_0
flann=1.9.1=0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
gdal=2.2.2=py36hc209d97_1
geopandas=0.4.1=py_1
geos=3.6.2=heeff764_2
geotiff=1.4.2=hb54a4aa_1
giflib=5.1.4=h14c3975_1
glib=2.56.2=hd408876_0
gmp=6.1.2=hfc679d8_0
greenlet=0.4.13=py36_0
gsl=2.4=blas_openblash47a8a8e_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.8.18=h6792536_1
hexer=1.4.0=1
icu=58.2=h9c2bf20_1
intel-openmp=2019.0=118
ipython=6.1.0=py36hc72a948_1
ipython_genutils=0.2.0=py36_0
jedi=0.13.1=py36_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
jsoncpp=1.8.1=h2d50403_1
julia=1.0.2=blas_openblashfe40789_0
kealib=1.4.7=h5472223_5
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=hc83ff2d_6
laspy=1.6.0=pypi_0
laszip=3.2.8=hf484d3e_1000
laz-perf=1.2.0=hfc679d8_2
libboost=1.67.0=h46d08c1_4
libcurl=7.61.0=h1ad7b7a_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20170329=h6b74fdf_2
libevent=2.0.22=hdffb7b8_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgdal=2.2.4=h864d619_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libgit2=0.27.7=h5ee2e84_0
libiconv=1.15=h516909a_1005
libkml=1.3.0=h590aaf7_4
libnetcdf=4.4.1.1=9
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.34=hb9fc6fc_0
libpq=10.5=h1ad7b7a_0
libspatialindex=1.8.5=h20b78c2_2
libspatialite=4.3.0a=h72746d6_18
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h4785a14_1002
llvm=3.3=0
mapclassify=2.0.1=py_0
matplotlib=3.0.0=py36h5429711_0
metis=5.1.0=hfc679d8_3
mkl=2019.0=118
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
mpfr=4.0.1=h16a7912_0
msgpack-python=0.6.0=py36h2d50403_0
munch=2.3.2=py36_0
ncurses=6.1=hf484d3e_0
nitro=2.7.dev5=he1b5a44_1001
numpy=1.15.4=py36h99e49ec_0
numpy-base=1.15.4=py36h2f8d375_0
openblas=0.2.20=8
openjpeg=2.3.0=h05c96fa_1
openlibm=0.5.4=h470a237_0
openspecfun=0.5.3=h26a2512_0
openssl=1.0.2s=h7b6447c_0
pandas=0.23.4=py36h04863e7_0
parso=0.3.1=py36_0
pcl=1.8.1=h2a26dd5_0
pcre=8.42=h439df22_0
pcre2=10.23=2
pdal=1.7.2=py36h082fce2_1
perl=5.26.2=h470a237_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
postgresql=10.3=py36_0
proj4=4.9.3=h470a237_8
prompt_toolkit=1.0.15=py36_0
psycopg2=2.7.5=py36hb7f436b_0
ptyprocess=0.6.0=py36_0
py-boost=1.67.0=py36h04863e7_4
pygments=2.2.0=py36_0
pynvim=0.3.1=py36_1000
pyparsing=2.2.0=py36_1
pyproj=1.9.5.1=py36h2944ce7_1006
pyqt=5.9.2=py36h05f1152_2
pysal=1.14.4.post1=py36_1
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=5.1=py36h7b6447c_0
qt=5.9.6=h8703b6f_2
rclone=1.44=0
readline=7.0=h7b6447c_5
rtree=0.8.3=py36_0
scikit-learn=0.21.2=py36h22eb022_0
scipy=1.1.0=py36he2b7bc3_2
setuptools=40.2.0=py36_0
shapely=1.6.4=py36h7ef4460_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
spectral=0.19=py_1
sqlalchemy=1.2.12=py36h7b6447c_0
sqlite=3.25.2=h7b6447c_0
suitesparse=4.5.6=blas_openblash55dcaef_201
superlu=5.2.1=blas_openblash2bf8c8e_1203
system=5.8=2
tbb=2019.3=h2d50403_0
the-silver-searcher=2.0.0=1
tk=8.6.8=hbc83047_0
tornado=5.1=py36h14c3975_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.31.1=py36_0
xerces-c=3.2.1=hac72e42_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
